<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>425733571120-3bggflni9hkiih3bst81lf5m0nrpln9f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.425733571120-3bggflni9hkiih3bst81lf5m0nrpln9f</string>
	<key>API_KEY</key>
	<string>AIzaSyCIYqk_fEkXhVh8pWrD6LK1zFuEZnQ8DwE</string>
	<key>GCM_SENDER_ID</key>
	<string>425733571120</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.company.carUserProject</string>
	<key>PROJECT_ID</key>
	<string>carproject-flutter</string>
	<key>STORAGE_BUCKET</key>
	<string>carproject-flutter.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:425733571120:ios:933d96e2aaa46660eb23f5</string>
</dict>
</plist>